version: "3.6"

services:

  nlp_banki_ru:
    env_file:
      - ./config/.env
    build:
      context: ./
      args:
        GIT_CONFIG_USER_NAME: $GIT_CONFIG_USER_NAME
        GIT_CONFIG_EMAIL: $GIT_CONFIG_EMAIL
    image: nlp_banki_ru_image:latest
    ports:
      - 8888:8888
    volumes:
      - ./:/home/nlp_banki_ru
